{
  "name": "jaco",
  "version": "1.2.1",
  "homepage": "http://jaco-project.github.io/docs/",
  "authors": [
    "YusukeHirao"
  ],
  "description": "Japanese Character Optimizer.",
  "main": "lib/jaco.js",
  "keywords": [
    "japanese",
    "javascript",
    "string",
    "character",
    "katakana",
    "hiragana"
  ],
  "license": "MIT",
  "ignore": [
    "bin",
    "lib/jaco-cli.js",
    "bower_components",
    "gruntfile.coffee",
    "node_modules",
    "src",
    "test",
    "dtsm.json",
    "tslint.json",
    "typings"
  ]
}
