{
  "name": "jaco",
  "version": "1.2.1",
  "homepage": "http://jaco-project.github.io/docs/",
  "authors": [
    "YusukeHirao"
  ],
  "description": "Japanese Character Optimizer.",
  "main": "dist/jaco.min.js",
  "keywords": [
    "japanese",
    "javascript",
    "string",
    "character",
    "katakana",
    "hiragana"
  ],
  "license": "MIT",
  "ignore": [
    ".npmignore",
    ".travis.yml",
    "bin",
    "lib",
    "gulpfile.coffee",
    "node_modules",
    "src",
    "test",
    "tsconfig.json",
    "tslint.json"
  ]
}
